src/InsertionsClientGui/App.xaml

<Application x:Class="Microsoft.Net.Insertions.Clients.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.Net.Insertions.Clients"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="bg-brush-app">
            <GradientStop Color="SteelBlue" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="bg-brush-app-2ndary">
            <GradientStop Color="LightSteelBlue" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="textblock-labels">
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox" x:Key="textbox-input-value">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="3,0,3,0" />
        </Style>

        <Style TargetType="TextBox" x:Key="textbox-tracewindow">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="3,0,3,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Application.Resources>
</Application>
