src/InsertionsClientGui/MainWindow.xaml

<Window x:Class="Microsoft.Net.Insertions.Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Net.Insertions.Clients"
        xmlns:parts="clr-namespace:Microsoft.Net.Insertions.Clients.Parts"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Insertions Client - .NET Developer UX"
        Height="1050"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar Background="{DynamicResource bg-brush-app}">

            <parts:CommonButtonPart x:Name="bttnStart"
                                    Click="HandlerStart"/>

            <parts:CommonButtonPart x:Name="bttnLoadInputFile"
                                    Margin="5,0,0,0"
                                    Click="HandlerLoadInputFile"/>

            <parts:CommonButtonPart x:Name="bttnSaveInput"
                                    Margin="5,0,0,0"
                                    Click="HandlerSaveInput"/>


            <Separator Background="White"
                       Margin="15,0,5,0"/>

            <TextBlock Text="Duration:"
                       Style="{DynamicResource textblock-labels}"
                       Foreground="White"/>

            <TextBox Name="tbxMaxDuration"
                     Text="75"
                     Style="{DynamicResource textbox-input-value}"
                     ToolTip="Max duration in seconds"/>


            <TextBlock Text="Download Time:"
                       Margin="10,0,0,0"
                       Style="{DynamicResource textblock-labels}"
                       Foreground="White"/>

            <TextBox Name="tbxMaxNugetDownloadTime"
                     Text="240"
                     Style="{DynamicResource textbox-input-value}"
                     ToolTip="Max NuGet download seconds"/>


            <TextBlock Text="Concurrency:"
                       Margin="10,0,0,0"
                       Style="{DynamicResource textblock-labels}"
                       Foreground="White"/>

            <TextBox Name="tbxMaxConcurrency"
                     Text="10"
                     Style="{DynamicResource textbox-input-value}"
                     ToolTip="Max # of concurrent operations"/>


            <Separator Background="White"
                       Margin="5,0,5,0"/>

            <parts:CommonButtonPart x:Name="bttnHelp"
                                    Click="HandlerHelp"/>
        </ToolBar>

        <!-- input-->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Input"
                           FontFamily="Verdana"
                           FontSize="15"
                           FontStyle="Oblique"
                           FontWeight="Black"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- default config-->
                <GroupBox Background="{DynamicResource bg-brush-app-2ndary}">
                    <GroupBox.Header>
                        <TextBlock Text="REQUIRED:  default.config"
                                   FontWeight="Bold"/>
                    </GroupBox.Header>
                    <parts:FileInputPart x:Name="partDefaultConfig"/>
                </GroupBox>

                <!-- manifest json-->
                <GroupBox Grid.Row="1"
                          Background="{DynamicResource bg-brush-app-2ndary}">
                    <GroupBox.Header>
                        <TextBlock Text="REQUIRED:  manifest.json"
                                   FontWeight="Bold"/>
                    </GroupBox.Header>
                    <parts:FileInputPart x:Name="partManifestJson"/>
                </GroupBox>

                <!-- ignore-->
                <GroupBox Background="{DynamicResource bg-brush-app-2ndary}"
                          Grid.Row="2">
                    <GroupBox.Header>
                        <CheckBox Name="chbxIgnoreOption"
                                  Content="OPTIONAL: Ignore "
                                  FontWeight="Bold"
                                  Checked="HandlerIgoreOptionChecked"
                                  Unchecked="HandlerIgoreOptionChecked"/>
                    </GroupBox.Header>

                    <Grid Name="gridignore"
                          IsEnabled="False">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Name="rbttnIgoreFile"
                                     GroupName="Ignore"
                                     IsChecked="True"
                                     Margin="0,10,0,0">
                            <TextBlock Text="&quot;Ignore&quot; File"
                                       Margin="0,0,5,0"
                                       Background="{DynamicResource bg-brush-app-2ndary}"/>
                        </RadioButton>

                        <parts:FileInputPart x:Name="partIgnoreFileInput"
                                             Grid.Column="1"/>

                        <RadioButton Name="rbbtnDefaultAsms"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     GroupName="Ignore"
                                     Margin="0,5,0,5">
                            <TextBlock Text="Ignore .NET DEV UX CLI Team Assemblies"
                                       Background="{DynamicResource bg-brush-app-2ndary}"/>
                        </RadioButton>

                    </Grid>
                </GroupBox>

                <!-- props-->
                <parts:OptionalInputPart x:Name="partPropsDirectory"
                                         Grid.Row="3"/>

                <!-- nuget pat-->
                <parts:OptionalInputPart x:Name="partNugetPat"
                                         Grid.Row="4"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Output"
                           FontFamily="Verdana"
                           FontSize="15"
                           FontStyle="Oblique"
                           FontWeight="Black"/>
            </GroupBox.Header>
            <TextBox Name="tbxOutput"
                     Style="{DynamicResource textbox-tracewindow}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Log"
                                  Click="HandlerShowLog"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </GroupBox>

        <StatusBar Grid.Row="3"
                   Background="{DynamicResource bg-brush-app}"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch">

            <TextBlock Name="tbkStatusMessage" 
                           Text="Ready"
                           Foreground="White"
                           FontStyle="Italic"/>

        </StatusBar>
    </Grid>
</Window>